# reqres.in-api-tests

./: index.html  pom.xml
.github/workflows/: afterPush.yml  main.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15f0d921f50cf364.json  17ff7fe1adc03b69.json  1a3662710024b6e1.json  1f8279fc521e1995.json  227debe2c1d41879.json  276fd92e54dfd1f6.json  277ede64d0161c66.json  2786c82edfb2e7b5.json  27de03e4319e159d.json  2c60f6f41f98a1c2.json  2da06e22ad854af3.json  2e436be80f13f412.json  2e7a141a4e10c6a3.json  30dea49f25d54f8a.json  334e04a33ef35347.json  356e551cdeff44b5.json  35b70d6219969ae7.json  370a213afeeeb7aa.json  3718cfa44534dd50.json  407faa9d19856fda.json  40944daf9feb1392.json  412ee449dcf9e242.json  43108ae5bbe93a9f.json  4406c5c7aeb5de77.json  4b0142f61aff4fe8.json  4bb84c9f7e50dad1.json  4f731105437b7cb3.json  4f9b8afba42988e2.json  5523d3b39ab0208d.json  583efea5d36b5844.json  58ef8a577f0c740a.json  5a67b3c9345c6602.json  5d762f0a5826d79c.json  60917b73cfb724e2.json  6124641bdef6af7c.json  6512fe24d4fa8412.json  67e61634951c2f74.json  68855efd39ecc4ac.json  69257ae01bc3b3c7.json  6ae628952814fd4b.json  (+55 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/reqres.in/: CheckMethods.java  DeleteUser.java  GetUser.java  PostRegister.java  PutUser.java  TestDeleteUser.java  TestGetUserID.java  TestPostRegister.java  TestPutUser.java
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
